\backcite {kernerTori}{{vi}{(document)}{Doc-Start}}
\backcite {nilsson}{{vi}{(document)}{Doc-Start}}
\backcite {arToolWorks}{{vi}{(document)}{Doc-Start}}
\backcite {qrcodespec}{{vi}{(document)}{Doc-Start}}
\backcite {fpga}{{vi}{(document)}{Doc-Start}}
\backcite {artag}{{vi}{(document)}{Doc-Start}}
\backcite {rekimoto}{{vi}{(document)}{Doc-Start}}
\backcite {tsung}{{vi}{(document)}{Doc-Start}}
\backcite {buzeto}{{vi}{(document)}{Doc-Start}}
\backcite {kato}{{vii}{(document)}{Doc-Start}}
\backcite {marlon}{{vii}{(document)}{Doc-Start}}
\backcite {rawesak}{{1}{1}{chapter.1}}
\backcite {markHotTopics}{{1}{1}{chapter.1}}
\backcite {markWorld}{{1}{1}{chapter.1}}
\backcite {markWorld}{{1}{1}{chapter.1}}
\backcite {mark21Century}{{1}{1}{chapter.1}}
\backcite {ubiSmartSpace}{{1}{1}{chapter.1}}
\backcite {paulDourish}{{1}{1}{chapter.1}}
\backcite {almeida}{{1}{1}{chapter.1}}
\backcite {buzeto}{{1}{1}{chapter.1}}
\backcite {ronaldAzuma}{{3}{2}{chapter.2}}
\backcite {kernerTori}{{3}{2}{chapter.2}}
\backcite {tobias}{{3}{2}{chapter.2}}
\backcite {kernerTori}{{4}{2.1}{figure.caption.8}}
\backcite {henrysson}{{4}{2}{Item.4}}
\backcite {nilsson}{{5}{2.1}{section.2.1}}
\backcite {suthau}{{5}{2.1}{section.2.1}}
\backcite {markBillinghurst}{{6}{2.1}{section.2.1}}
\backcite {kaufmann}{{6}{2.1}{section.2.1}}
\backcite {museum}{{6}{2.1}{section.2.1}}
\backcite {hannes}{{6}{2.1}{section.2.1}}
\backcite {ko}{{6}{2.1}{section.2.1}}
\backcite {ronaldAzuma}{{6}{2.2}{section.2.2}}
\backcite {nilsson}{{7}{2.2}{figure.caption.9}}
\backcite {ronaldAzuma}{{7}{2.3}{section.2.3}}
\backcite {arToolWorks}{{8}{2.3}{figure.caption.10}}
\backcite {suthau}{{8}{1}{Item.11}}
\backcite {kernerTori}{{8}{2}{Item.12}}
\backcite {suthau}{{8}{2}{Item.12}}
\backcite {gao}{{9}{2.4}{section.2.4}}
\backcite {gao}{{10}{2.4.1}{subsection.2.4.1}}
\backcite {ean13}{{10}{2.4a}{subfigure.2.4.1}}
\backcite {gao}{{10}{2.4b}{subfigure.2.4.2}}
\backcite {kato}{{11}{2.2}{table.caption.13}}
\backcite {kato}{{11}{2.4.1}{table.caption.12}}
\backcite {qrcodespec}{{11}{2.5}{figure.caption.14}}
\backcite {marlon}{{12}{2.3}{table.caption.15}}
\backcite {fpga}{{13}{2.4.2}{subsection.2.4.2}}
\backcite {artoolkit}{{13}{2.4.2}{subsection.2.4.2}}
\backcite {artag}{{13}{2.4.2}{subsection.2.4.2}}
\backcite {kler}{{13}{2.4.2}{subsection.2.4.2}}
\backcite {artoolkit}{{13}{2.6a}{subfigure.2.6.1}}
\backcite {artag}{{13}{2.6b}{subfigure.2.6.2}}
\backcite {kler}{{13}{2.6c}{subfigure.2.6.3}}
\backcite {fpga}{{14}{2.7}{figure.caption.17}}
\backcite {artag}{{14}{1}{Item.17}}
\backcite {kler}{{14}{2}{Item.18}}
\backcite {hirzer}{{15}{3}{Item.19}}
\backcite {artag}{{15}{2.8}{figure.caption.18}}
\backcite {rekimoto}{{16}{2.6.1}{subsection.2.6.1}}
\backcite {rekimoto}{{16}{2.9}{figure.caption.19}}
\backcite {tsung}{{17}{2.6.2}{subsection.2.6.2}}
\backcite {tsung}{{18}{2.10}{figure.caption.22}}
\backcite {yew}{{19}{2.6.3}{subsection.2.6.3}}
\backcite {buzeto}{{21}{3.1}{section.3.1}}
\backcite {buzeto_11}{{21}{3.1}{figure.caption.24}}
\backcite {buzeto}{{22}{3.1}{figure.caption.24}}
\backcite {almeida}{{22}{3.2}{section.3.2}}
\backcite {zbar}{{33}{4.2}{figure.caption.31}}
\backcite {droidar}{{35}{4.4}{figure.caption.33}}
\backcite {zbar}{{38}{4.6.1}{Item.53}}
\backcite {zxing}{{38}{4.6.1}{Item.53}}
